# aurasage-storage-minio-adapter

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/aurasage/storage/minio/config/: MinioProperties.java  MinioStorageAutoConfiguration.java
src/main/java/io/aurasage/storage/minio/service/: MinioStorageService.java
src/main/resources/: defaults.properties
