plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.7'
    id("pl.allegro.tech.build.axion-release") version "1.20.1"
}

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

group = "io.aurasage"
version = scmVersion.version


dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.5')

    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'


    implementation 'software.amazon.awssdk:s3:2.34.5'

    implementation "com.github.h3yzack:aurasage-core:v0.1.0-alpha"

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// Add publishing configuration
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            
            // Optional: customize the published artifact details
            groupId = project.group
            artifactId = 'aurasage-storage-minio-adapter'
            version = project.version
            
            pom {
                name = 'Aurasage Storage MinIO Adapter'
                description = 'MinIO adapter for Aurasage storage service'
                
                developers {
                    developer {
                        id = 'aurasage-team'
                        name = 'Aurasage Development Team'
                    }
                }
            }
        }
    }
    
    repositories {
        mavenLocal()
    }
}