
aurasage.storage.minio.url=${MINIO_URL:http://localhost:9000}

aurasage.storage.minio.access-key=${MINIO_ACCESS_KEY:aurasage}

aurasage.storage.minio.secret-key=${MINIO_SECRET_KEY:devpassword}

aurasage.storage.minio.bucket-name=${BUCKET_NAME:aurasage}